<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Anime Character</title>
  <link rel="stylesheet" href="style.css">
  <style>
    nav {
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      background-color: #1E3A8A;
      border: 2px solid #000;
      border-radius: 5px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
      border: 1px solid transparent;
    }

    nav a:hover {
      background-color: #F97316;
      color: #1E3A8A;
      border-color: #F97316;
      transform: scale(1.05);
    }

    nav a[aria-current="page"] {
      background-color: #d4d4d4;
      color: #F97316;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .flex-item {
      background-color: #fff;
      border: 2px solid #ff9800;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      width: 200px;
    }

    .flex-item:hover {
      background-color: #ff9800;
      color: white;
      
    }

    .flex-item img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    header {
      text-align: center;
      background-color: #ff9800;
      color: white;
      padding: 30px 10px;
      border-bottom: 4px solid #e67e00;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    a {
      color: #ff9800;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" aria-current="page">Home</a>
    <a href="page2.html">Finder</a>
  </nav>

  <header>
    <h1>Who is your favorite anime character</h1>
    <h2>It's time to find out!</h2>
  </header>

  <main>
    <p>Welcome to the "Finder". This is where you will find your favorite anime character!</p>

    <div class="flex-container">
      <div class="flex-item">
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSt635kPbMhMrX99Iznd5qzLg6L6DVYCgWAA&s
        <h3>Naruto Uzumaki</h3>
      </div>
    </div>

    <p>Want to know more? Visit <a href="#">CLICK HERE</a></p>
  </main>
</body>
</html>
